{
  "name": "tribal-knowledge-deep-agent",
  "version": "0.1.0",
  "description": "Deep agent system for automatic database schema documentation and semantic search",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "plan": "tsx src/planner/index.ts",
    "document": "tsx src/agents/documenter/index.ts",
    "index": "tsx src/agents/indexer/index.ts",
    "pipeline": "npm run plan && npm run document && npm run index",
    "status": "tsx src/utils/status.ts",
    "validate-prompts": "tsx src/utils/validate-prompts.ts",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [
    "database",
    "documentation",
    "schema",
    "semantic-search",
    "deep-agent",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "openai": "^4.52.0",
    "pg": "^8.11.0",
    "snowflake-sdk": "^1.12.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
